<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="EACPlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERQ-bG-RH5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Eg-gi-gxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="main screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-e7-oBP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-Eh-sbO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="scan-button-off.png" translatesAutoresizingMaskIntoConstraints="NO" id="i22-DL-4if">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="play-pause-off.png" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-ud-NY9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bars-vis-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-rW-lRy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="concentricvis4.png" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-V2-2ZU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="browser-window-layout.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-92-qBG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="elapsed6.png" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-ay-zSP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="track02.png" translatesAutoresizingMaskIntoConstraints="NO" id="reN-Vc-WvO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="i22-DL-4if" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" id="1zE-4A-LPp"/>
                                    <constraint firstItem="i22-DL-4if" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" id="4qK-D5-7wd"/>
                                    <constraint firstItem="qHe-ud-NY9" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" id="62u-O5-VhF"/>
                                    <constraint firstItem="LGh-ay-zSP" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" id="BYv-BU-JId"/>
                                    <constraint firstItem="Ic8-92-qBG" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" id="J2h-pf-f6H"/>
                                    <constraint firstItem="Ic8-92-qBG" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" id="OJg-eD-TTB"/>
                                    <constraint firstItem="qe6-V2-2ZU" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" id="PN3-k0-Uwd"/>
                                    <constraint firstAttribute="width" constant="320" id="PhV-e9-YfH"/>
                                    <constraint firstItem="reN-Vc-WvO" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" id="Qvv-Ae-VcM"/>
                                    <constraint firstItem="Ic8-92-qBG" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" id="U0f-Z8-c0p"/>
                                    <constraint firstItem="reN-Vc-WvO" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" id="UaT-pi-SX3"/>
                                    <constraint firstItem="VTu-rW-lRy" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" id="YP9-sy-Meg"/>
                                    <constraint firstAttribute="height" constant="480" id="Zal-TE-a9u"/>
                                    <constraint firstItem="qe6-V2-2ZU" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" id="Zzp-QQ-I3r"/>
                                    <constraint firstItem="LGh-ay-zSP" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" id="bXQ-Wy-mSl"/>
                                    <constraint firstItem="reN-Vc-WvO" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" id="dQV-jA-MOP"/>
                                    <constraint firstItem="qe6-V2-2ZU" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" id="eL1-m4-Bt8"/>
                                    <constraint firstItem="qe6-V2-2ZU" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" id="f5j-qf-hI3"/>
                                    <constraint firstItem="qHe-ud-NY9" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" id="fO8-my-dts"/>
                                    <constraint firstItem="VTu-rW-lRy" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" id="fXb-h6-Fb3"/>
                                    <constraint firstItem="VTu-rW-lRy" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" id="fdZ-lA-4e4"/>
                                    <constraint firstItem="VTu-rW-lRy" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" id="h0k-G9-4UB"/>
                                    <constraint firstItem="i22-DL-4if" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" id="hCj-e1-HAD"/>
                                    <constraint firstItem="Ic8-92-qBG" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" id="hr5-29-58I"/>
                                    <constraint firstItem="LGh-ay-zSP" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" id="jMs-tc-gtg"/>
                                    <constraint firstItem="i22-DL-4if" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" id="l2c-r8-Hjn"/>
                                    <constraint firstItem="qHe-ud-NY9" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" id="oik-8c-WII"/>
                                    <constraint firstItem="qHe-ud-NY9" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" id="sym-Yb-wMP"/>
                                    <constraint firstItem="reN-Vc-WvO" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" id="uxs-Rc-pC7"/>
                                    <constraint firstItem="LGh-ay-zSP" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" id="zMS-qn-fZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zjh-Eh-sbO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="3j2-l6-Xdw"/>
                            <constraint firstItem="Yzq-e7-oBP" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="5yy-aa-4TG"/>
                            <constraint firstItem="Yzq-e7-oBP" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="DRL-hE-1ep"/>
                            <constraint firstItem="Zjh-Eh-sbO" firstAttribute="top" secondItem="3" secondAttribute="top" id="Dct-51-5Qr"/>
                            <constraint firstItem="Yzq-e7-oBP" firstAttribute="top" secondItem="3" secondAttribute="top" id="KFe-OL-2ON"/>
                            <constraint firstItem="Yzq-e7-oBP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="V8Y-1H-n70"/>
                            <constraint firstItem="Zjh-Eh-sbO" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="zNt-pd-Qb7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Au-GE-Xyr" appends="YES" id="6xY-kl-mcD"/>
                            <outletCollection property="gestureRecognizers" destination="Zrz-Dy-Bgc" appends="YES" id="jnM-MR-3ZV"/>
                            <outletCollection property="gestureRecognizers" destination="3dQ-W0-JDA" appends="YES" id="yKy-wZ-yPP"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="animatedBarsImageView" destination="VTu-rW-lRy" id="CSZ-cN-0mS"/>
                        <outlet property="animatedConcentricImageView" destination="qe6-V2-2ZU" id="usi-bm-fs5"/>
                        <outlet property="backgroundImageView" destination="Yzq-e7-oBP" id="vga-oY-BPx"/>
                        <outlet property="browserWindowImageView" destination="Ic8-92-qBG" id="WHT-Ul-9PQ"/>
                        <outlet property="elapsedImageView" destination="LGh-ay-zSP" id="a75-b4-dCM"/>
                        <outlet property="playButtonImageView" destination="qHe-ud-NY9" id="HqQ-MR-VOn"/>
                        <outlet property="resizeView" destination="Zjh-Eh-sbO" id="USs-gs-VdC"/>
                        <outlet property="scanButtonImageView" destination="i22-DL-4if" id="G24-nm-2tE"/>
                        <outlet property="trackNumberImageView" destination="reN-Vc-WvO" id="GME-uZ-tfu"/>
                        <segue destination="5XV-tI-r5D" kind="modal" identifier="Instructions Segue" id="r5M-bB-hU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="0Au-GE-Xyr">
                    <connections>
                        <segue destination="dRl-SC-vG4" kind="custom" identifier="switchToScanner" customClass="WatchBandStoryboardSegue" id="ms0-Oj-nFn"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" numberOfTouchesRequired="3" id="Zrz-Dy-Bgc">
                    <connections>
                        <action selector="testingLongPress:" destination="2" id="TYI-CO-F8k"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="3dQ-W0-JDA">
                    <connections>
                        <action selector="screenTapped:" destination="2" id="7XE-x3-M7x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="478" y="59"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Mun-U6-YjK">
            <objects>
                <viewController id="dRl-SC-vG4" customClass="EACScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GI9-9v-0V2"/>
                        <viewControllerLayoutGuide type="bottom" id="6mh-15-Qd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yS0-kj-J4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-hl-KBw">
                                <rect key="frame" x="35" y="47" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="14a-GT-ACY"/>
                                    <constraint firstAttribute="width" constant="250" id="P9j-6V-mJQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-gf-HnW">
                                <rect key="frame" x="35" y="0.0" width="250" height="297"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="scanner screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-xo-TOk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="OvF-TJ-MYH"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-D9-RCj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="scanner-crosshairs-blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-Bg-U5j">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="scanner-crosshairs-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="biU-Hg-B75">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="scanner-light-off.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-ux-6FY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="scanner-light-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-yX-hV1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p1R-yX-hV1" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" id="4Di-57-T4E"/>
                                    <constraint firstAttribute="height" constant="480" id="5NZ-3U-xYy"/>
                                    <constraint firstItem="p1R-yX-hV1" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" id="76R-6N-ics"/>
                                    <constraint firstItem="V3a-ux-6FY" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" id="Gzu-tH-vOH"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" id="Laz-0T-d1I"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" id="MNT-V7-GNj"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" id="ND7-lS-akL"/>
                                    <constraint firstItem="biU-Hg-B75" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" id="Pgv-iL-ke3"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" id="QpK-rB-efE"/>
                                    <constraint firstItem="V3a-ux-6FY" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" id="Xl8-Ib-pff"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" id="bNU-yJ-g7m"/>
                                    <constraint firstItem="biU-Hg-B75" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" id="fPO-jw-hYy"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" id="gGM-dG-A4t"/>
                                    <constraint firstItem="biU-Hg-B75" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" id="hZn-dY-yYc"/>
                                    <constraint firstAttribute="width" constant="320" id="kxQ-ZB-XOU"/>
                                    <constraint firstItem="V3a-ux-6FY" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" id="lhA-6I-xUI"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" id="nHb-nE-JCJ"/>
                                    <constraint firstItem="p1R-yX-hV1" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" id="riQ-ZF-tcd"/>
                                    <constraint firstItem="biU-Hg-B75" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" id="soc-AR-I5u"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" id="uGg-nS-xjp"/>
                                    <constraint firstItem="p1R-yX-hV1" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" id="wUH-yv-a5d"/>
                                    <constraint firstItem="V3a-ux-6FY" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" id="wug-HK-fif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HmQ-gf-HnW" firstAttribute="trailing" secondItem="HlF-hl-KBw" secondAttribute="trailing" id="9Uw-U7-VvM"/>
                            <constraint firstItem="rwD-D9-RCj" firstAttribute="top" secondItem="yS0-kj-J4b" secondAttribute="top" id="IKA-Lb-6sf"/>
                            <constraint firstItem="HmQ-gf-HnW" firstAttribute="leading" secondItem="HlF-hl-KBw" secondAttribute="leading" id="NjG-ag-ahA"/>
                            <constraint firstItem="p6b-xo-TOk" firstAttribute="bottom" secondItem="yS0-kj-J4b" secondAttribute="bottom" id="O1o-Bs-FFG"/>
                            <constraint firstItem="HmQ-gf-HnW" firstAttribute="bottom" secondItem="HlF-hl-KBw" secondAttribute="bottom" id="Qqp-S3-uZ2"/>
                            <constraint firstItem="rwD-D9-RCj" firstAttribute="trailing" secondItem="yS0-kj-J4b" secondAttribute="trailing" id="TWd-it-7Ko"/>
                            <constraint firstItem="rwD-D9-RCj" firstAttribute="leading" secondItem="yS0-kj-J4b" secondAttribute="leading" id="UIi-Wx-J1c"/>
                            <constraint firstItem="p6b-xo-TOk" firstAttribute="leading" secondItem="yS0-kj-J4b" secondAttribute="leading" id="kgb-wQ-Lta"/>
                            <constraint firstItem="HlF-hl-KBw" firstAttribute="top" secondItem="yS0-kj-J4b" secondAttribute="top" constant="47" id="lZx-hw-Cm6"/>
                            <constraint firstItem="HmQ-gf-HnW" firstAttribute="top" secondItem="yS0-kj-J4b" secondAttribute="top" id="tN0-AQ-NHj"/>
                            <constraint firstItem="p6b-xo-TOk" firstAttribute="top" secondItem="yS0-kj-J4b" secondAttribute="top" id="vru-xe-lnR"/>
                            <constraint firstAttribute="centerX" secondItem="HlF-hl-KBw" secondAttribute="centerX" id="xOc-fc-X07"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MZn-bf-eeP" appends="YES" id="Y9Q-Pa-p0V"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="p6b-xo-TOk" id="fqx-hD-Nit"/>
                        <outlet property="cameraShutterView" destination="HmQ-gf-HnW" id="q3j-Nf-hwC"/>
                        <outlet property="cameraView" destination="HlF-hl-KBw" id="Bna-sM-lLL"/>
                        <outlet property="crosshairsImageView" destination="biU-Hg-B75" id="U5B-dm-9yF"/>
                        <outlet property="resizingImageView" destination="rwD-D9-RCj" id="FKv-ts-6Wn"/>
                        <outlet property="scannerLightImageView" destination="p1R-yX-hV1" id="eUG-ke-ClE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5H-id-6Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="MZn-bf-eeP">
                    <connections>
                        <action selector="backButtonTapped" destination="dRl-SC-vG4" id="nAm-eh-tPF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1194" y="59"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="FTa-31-RHY">
            <objects>
                <viewController storyboardIdentifier="Instruction UIViewController" id="5XV-tI-r5D" customClass="EACInstructionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGw-TP-6tI"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xh-3V-yP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffp-HO-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-2q-IrQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="instructional cards 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-ZP-EmV">
                                        <rect key="frame" x="20" y="20" width="280" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="dTO-vr-kdu"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-PJ-ecZ">
                                        <rect key="frame" x="102" y="402" width="114" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="GfH-s8-zF6"/>
                                            <constraint firstAttribute="height" constant="44" id="vKF-dF-qTU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="roundPlayButton.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="277" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-ld-Clf">
                                        <rect key="frame" x="20" y="276" width="277" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="ax8-DE-qoh"/>
                                        </constraints>
                                        <string key="text">Open your Engineering Journal to a "Message from the Duo" page. Press the QR code button at the bottom of your communicator screen. Now I'm taking this to 5 lines long.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tVd-PJ-ecZ" firstAttribute="centerX" secondItem="wH6-ld-Clf" secondAttribute="centerX" id="0Xh-bs-9gK"/>
                                    <constraint firstAttribute="bottom" secondItem="tVd-PJ-ecZ" secondAttribute="bottom" constant="34" id="7Ui-rE-3X9"/>
                                    <constraint firstItem="WQR-ZP-EmV" firstAttribute="top" secondItem="sBX-2q-IrQ" secondAttribute="top" constant="20" symbolic="YES" id="Hbk-j2-xRS"/>
                                    <constraint firstItem="tVd-PJ-ecZ" firstAttribute="top" secondItem="wH6-ld-Clf" secondAttribute="bottom" constant="8" symbolic="YES" id="N6n-lM-T7P"/>
                                    <constraint firstItem="WQR-ZP-EmV" firstAttribute="leading" secondItem="sBX-2q-IrQ" secondAttribute="leading" constant="20" symbolic="YES" id="QU0-RA-Hsy"/>
                                    <constraint firstItem="wH6-ld-Clf" firstAttribute="leading" secondItem="sBX-2q-IrQ" secondAttribute="leading" constant="20" symbolic="YES" id="al5-m5-OA9"/>
                                    <constraint firstAttribute="trailing" secondItem="WQR-ZP-EmV" secondAttribute="trailing" constant="20" symbolic="YES" id="h8X-pm-jEJ"/>
                                    <constraint firstItem="wH6-ld-Clf" firstAttribute="top" secondItem="WQR-ZP-EmV" secondAttribute="bottom" constant="8" symbolic="YES" id="nqJ-JT-S8u"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-VC-A2I">
                                <rect key="frame" x="0.0" y="443" width="320" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changePage:" destination="5XV-tI-r5D" eventType="valueChanged" id="Ucl-aE-62L"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sBX-2q-IrQ" firstAttribute="leading" secondItem="Ffp-HO-dhm" secondAttribute="leading" id="1Rn-Nv-FRq"/>
                            <constraint firstItem="0c6-VC-A2I" firstAttribute="leading" secondItem="Ffp-HO-dhm" secondAttribute="leading" id="2qK-jK-pgI"/>
                            <constraint firstItem="sBX-2q-IrQ" firstAttribute="bottom" secondItem="Ffp-HO-dhm" secondAttribute="bottom" id="Dyt-xj-4dA"/>
                            <constraint firstItem="0c6-VC-A2I" firstAttribute="trailing" secondItem="Ffp-HO-dhm" secondAttribute="trailing" id="Kz6-9o-9d5"/>
                            <constraint firstItem="sBX-2q-IrQ" firstAttribute="top" secondItem="Ffp-HO-dhm" secondAttribute="top" id="gqf-BQ-cAg"/>
                            <constraint firstItem="sBX-2q-IrQ" firstAttribute="trailing" secondItem="Ffp-HO-dhm" secondAttribute="trailing" id="sGv-g2-gay"/>
                            <constraint firstItem="0c6-VC-A2I" firstAttribute="bottom" secondItem="Ffp-HO-dhm" secondAttribute="bottom" id="yWU-wR-p6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructMessage" destination="wH6-ld-Clf" id="RxQ-Uf-DXI"/>
                        <outlet property="instructionImageView" destination="WQR-ZP-EmV" id="KVy-eT-Tdn"/>
                        <outlet property="instructionPageControl" destination="0c6-VC-A2I" id="7Xh-a6-l4x"/>
                        <outlet property="playButton" destination="tVd-PJ-ecZ" id="kwC-bx-pTF"/>
                        <outlet property="scrollView" destination="sBX-2q-IrQ" id="EcV-Wk-PQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGb-lA-27j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars-vis-1.png" width="640" height="960"/>
        <image name="browser-window-layout.png" width="640" height="960"/>
        <image name="concentricvis4.png" width="640" height="960"/>
        <image name="elapsed6.png" width="640" height="960"/>
        <image name="instructional cards 1.png" width="280" height="245"/>
        <image name="main screen.png" width="320" height="480"/>
        <image name="play-pause-off.png" width="640" height="960"/>
        <image name="roundPlayButton.png" width="229" height="106"/>
        <image name="scan-button-off.png" width="640" height="960"/>
        <image name="scanner screen.png" width="320" height="480"/>
        <image name="scanner-crosshairs-blank.png" width="640" height="960"/>
        <image name="scanner-crosshairs-red.png" width="640" height="960"/>
        <image name="scanner-light-off.png" width="640" height="960"/>
        <image name="scanner-light-red.png" width="640" height="960"/>
        <image name="track02.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>